﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Intellectual Ventures Laboratory</title>
<style type="text/css">
h1 { color: #F1FAFD !important; margin: 0px; font-weight: normal; font-size: 60px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
h2 { font-size: 36px; font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif; margin: 0px; }
h3 { font-size: 24px; font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif; color: #111 !important; margin: 0px; }
h4 { font-size: 18px; font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif; color: #111 !important; margin: 12px 0px; }
p, ul, li { font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue','Helvetica Neue',Arial,Helvetica,sans-serif; color: #111; margin: 0px; }
li {padding-bottom:7px;}
a { color: #3e9784; text-decoration: none; }
a:hover { color: #09F !important; text-decoration: underline !important; }
a:hover#vw { background-color: #CCC !important; text-decoration: none !important; color:#000 !important; }
a:hover#ff { background-color: #6CF !important; text-decoration: none !important; color:#FFF !important; }
.issue h3 { margin: 0px; padding:0; font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #FFF !important; }
</style>
</head>
<body style="margin:0; padding:0; width:100% !important;" bgcolor="#313131" background="//csimport/escheresque_ste_0.png">
<!--[if gte mso 9]>
<v:background fill="t">
   <v:fill type="tile" src="//csimport/escheresque_ste_0.png" />
</v:background>
<![endif]-->
<table cellspacing="0" border="0" cellpadding="0" width="100%">
    <tr>
        <td align="center" background="//csimport/escheresque_ste_0.png">
            <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#111">
                <tr>
                    <td bgcolor="#111111">
                        <p style="font-size:11px;text-align:right;padding:6px 16px;color:#f1fafd;">Is this email not displaying correctly? <webversion style="text-decoration:underline;color:#3e9784">View it in a web browser.</webversion></p>
                    </td>
                </tr>
            </table>
            
            <table cellspacing="0" border="0" align="center" cellpadding="0" width="624" align="center">
                <tr>
                    <td height="30" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="30" width="624" /></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.intellectualventureslab.com"><img src="/images_lab/ivlab_logo_new.png" alt="Intellectual Ventures Laboratory" style="margin-left:1px" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td height="30" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="30" width="624" /></td>
                </tr>
            </table>
            
            
            <table cellspacing="0" border="0" align="center" cellpadding="0" width="650">
                <tr>
                    <td class="image" width="650">
                        <p style="margin: 0px;"><img alt="Hero Image" width="650" editable="true" label="Hero Image" /></p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#111111" width="650">
                        <table cellspacing="0" border="0" align="center" cellpadding="0" width="624">
                            <tr>
                                <td height="30" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="30" width="624" /></td>
                            </tr>
                            <tr>
                                <td>
                                    <h2 style="color:#F1FAFD !important;text-align:left;"><singleline label="Title">Enter Title Here</singleline></h2>
                                    <multiline label="Description"><p style="color:#F1FAFD;text-align:left;">Enter description here</p></multiline>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="30" width="624" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table cellspacing="0" border="0" align="center" cellpadding="0" width="650" align="center">
                <tr>
                    <td height="20" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="20" width="624" /></td>
                </tr>
            </table>
            <repeater>
                <layout label="Full Width">
                    
                    <table cellspacing="0" border="0" align="center" cellpadding="0" width="650">
                        <tr>
                            <td class="image" width="650">
                                <p style="margin: 0px;"><img alt="Full Width Image" width="650" editable="true" label="Full Width Image" /></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#F1FAFD" width="650" valign="top">
                                <table cellspacing="0" border="0" align="center" cellpadding="0" width="624">
                                    <tr>
                                        <td height="30" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="30" width="624" /></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="text-align:left"><singleline label="Title">Enter Title Here</singleline></h3>
                                            <multiline label="Description"><p style="text-align:left">Enter description here</p></multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="30" width="624" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table cellspacing="0" border="0" align="center" cellpadding="0" width="650" align="center">
                        <tr>
                            <td height="20" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="20" width="624" /></td>
                        </tr>
                    </table>
                </layout>
                <layout label="Two-up">
                    
                    <table cellspacing="0" border="0" align="center" cellpadding="0" width="650">
                        <td width="315" valign="top">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="315">
                                <tr>
                                    <td class="image" width="315">
                                        <p style="margin: 0px;"><img alt="Two-up Image" width="315" editable="true" label="Two-up Image" /></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F1FAFD" width="315" valign="top">
                                        <table cellspacing="0" border="0" align="center" cellpadding="0" width="300">
                                            <tr>
                                                <td height="30" valign="middle" width="300"><img src="/images_lab/spacer-ten.png" height="30" width="300" /></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 style="text-align:left"><singleline label="Title">Enter Title Here</singleline></h3>
                                                    <multiline label="Description"><p style="text-align:left">Enter description here</p></multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" valign="middle" width="300"><img src="/images_lab/spacer-ten.png" height="30" width="300" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td width="315" valign="top">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="315">
                                <tr>
                                    <td class="image" width="315">
                                        <p style="margin: 0px;"><img alt="Two-up Image" width="315" editable="true" label="Two-up Image" /></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F1FAFD" width="315" valign="top">
                                        <table cellspacing="0" border="0" align="center" cellpadding="0" width="300">
                                            <tr>
                                                <td height="30" valign="middle" width="300"><img src="/images_lab/spacer-ten.png" height="30" width="300" /></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 style="text-align:left"><singleline label="Title">Enter Title Here</singleline></h3>
                                                    <multiline label="Description"><p style="text-align:left">Enter description here</p></multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" valign="middle" width="300"><img src="/images_lab/spacer-ten.png" height="30" width="300" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                    
                    <table cellspacing="0" border="0" align="center" cellpadding="0" width="650" align="center">
                        <tr>
                            <td height="20" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="20" width="624" /></td>
                        </tr>
                    </table>
                </layout>
                <layout label="Right Image">
                    
                    <table cellspacing="0" border="0" align="center" cellpadding="0" width="650" bgcolor="#F1FAFD">
                        <tr>
                            <td width="315" valign="top">
                                <table cellspacing="0" border="0" align="center" cellpadding="0" width="300">
                                    <tr>
                                        <td height="30" valign="middle" width="300"><img src="/images_lab/spacer-ten.png" height="30" width="300" /></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="text-align:left"><singleline label="Title">Enter Title Here</singleline></h3>
                                            <multiline label="Description"><p style="text-align:left">Enter description here</p></multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" valign="middle" width="300"><img src="/images_lab/spacer-ten.png" height="30" width="300" /></td>
                                    </tr>
                                </table>
                            </td>
                             <td width="20"></td>
                             <td class="image" width="315" valign="top">
                                <p style="margin: 0px;"><img alt="Right Image" width="315" editable="true" label="Right Image" /></p>
                            </td>
                        </tr>
                    </table>
                    
                    <table cellspacing="0" border="0" align="center" cellpadding="0" width="650" align="center">
                        <tr>
                            <td height="20" valign="middle" width="624"><img src="/images_lab/spacer-ten.png" height="20" width="624" /></td>
                        </tr>
                    </table>
                </layout>
            </repeater>
            
            <table cellspacing="0" border="0" align="center" cellpadding="0" width="650">
                <tr>
                    <td>
                        
                        <table cellspacing="0" border="0" cellpadding="0" width="650">
                            <tr>
                                <td width="55%">
                                    <multiline label="Description"><p style="color:#f1fafd;font-size:14px">You are receiving this newsletter because you indicated you'd like to receive emails from us.</p></multiline>
                                        <p style="font-size:14px"><unsubscribe style="color: #3e9784; text-decoration: none;">Unsubscribe instantly.</unsubscribe></p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" valign="top">
                                    <fblike likeurl="http://www.facebook.com/intven"><img src="/images_lab/sidebar_facebook.png" alt="Facebook" border="0" /></fblike>
                                    &#160;
                                    <tweet via="ivinvents"><img src="/images_lab/sidebar_twitter.png" alt="Twitter" border="0" /></tweet>
                                    <br />
                                    <p style="font-size:11px;color:#666666;line-height:14px">
                                    <strong>Intellectual Ventures Lab</strong><br />
                                    1555 132nd Ave NE, Bellevue, WA 98005<br />
                                    &copy; 2014
                                    </p>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
</body>
</html>
